SERVER_PORT=3000
TZ=Europe/Berlin

# PostgreSQL configuration for YourVoice app
POSTGRES_HOST=localhost
POSTGRES_USER=yourvoice_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=yourvoice
POSTGRES_PORT=5432
